

+-- @babel/register@7.0.0
| +-- core-js@2.6.9 deduped
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.3.0
| | | `-- pify@3.0.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       | `-- p-limit@1.3.0 deduped
| |       `-- path-exists@3.0.0 deduped
| +-- home-or-tmp@3.0.0
| +-- lodash@4.17.20 deduped
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5 deduped
| +-- pirates@4.0.1
| | `-- node-modules-regexp@1.0.0
| `-- source-map-support@0.5.13
|   +-- buffer-from@1.1.1
|   `-- source-map@0.6.1
+-- @vue/cli-plugin-babel@3.11.0
| +-- @babel/core@7.5.5
| | +-- @babel/code-frame@7.5.5 deduped
| | +-- @babel/generator@7.5.5
| | | +-- @babel/types@7.5.5 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.20 deduped
| | | +-- source-map@0.5.7 deduped
| | | `-- trim-right@1.0.1
| | +-- @babel/helpers@7.5.5
| | | +-- @babel/template@7.4.4 deduped
| | | +-- @babel/traverse@7.5.5 deduped
| | | `-- @babel/types@7.5.5 deduped
| | +-- @babel/parser@7.5.5 deduped
| | +-- @babel/template@7.4.4
| | | +-- @babel/code-frame@7.5.5 deduped
| | | +-- @babel/parser@7.5.5 deduped
| | | `-- @babel/types@7.5.5 deduped
| | +-- @babel/traverse@7.5.5 deduped
| | +-- @babel/types@7.5.5 deduped
| | +-- convert-source-map@1.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@4.1.1 deduped
| | +-- json5@2.1.0
| | | `-- minimist@1.2.5 deduped
| | +-- lodash@4.17.20 deduped
| | +-- resolve@1.12.0 deduped
| | +-- semver@5.7.1 deduped
| | `-- source-map@0.5.7
| +-- @vue/babel-preset-app@3.11.0
| | +-- @babel/helper-module-imports@7.0.0 deduped
| | +-- @babel/plugin-proposal-class-properties@7.5.5
| | | +-- @babel/helper-create-class-features-plugin@7.5.5
| | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.5.5
| | | | | `-- @babel/types@7.5.5 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.0.0
| | | | | `-- @babel/types@7.5.5 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-replace-supers@7.5.5
| | | | | +-- @babel/helper-member-expression-to-functions@7.5.5 deduped
| | | | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | | | | +-- @babel/traverse@7.5.5 deduped
| | | | | `-- @babel/types@7.5.5 deduped
| | | | `-- @babel/helper-split-export-declaration@7.4.4 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0
| | +-- @babel/plugin-proposal-decorators@7.4.4
| | | +-- @babel/helper-create-class-features-plugin@7.5.5 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-decorators@7.2.0
| | |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-jsx@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-runtime@7.5.5
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- resolve@1.12.0 deduped
| | | `-- semver@5.7.1 deduped
| | +-- @babel/preset-env@7.3.4
| | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-proposal-async-generator-functions@7.2.0
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-remap-async-to-generator@7.1.0
| | | | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | | | | +-- @babel/helper-wrap-function@7.2.0
| | | | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | | | +-- @babel/template@7.4.4 deduped
| | | | | | +-- @babel/traverse@7.5.5 deduped
| | | | | | `-- @babel/types@7.5.5 deduped
| | | | | +-- @babel/template@7.4.4 deduped
| | | | | +-- @babel/traverse@7.5.5 deduped
| | | | | `-- @babel/types@7.5.5 deduped
| | | | `-- @babel/plugin-syntax-async-generators@7.2.0 deduped
| | | +-- @babel/plugin-proposal-json-strings@7.2.0
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/plugin-syntax-json-strings@7.2.0 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.5.5
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
| | | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.4.4
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-regex@7.5.5
| | | | | `-- lodash@4.17.20 deduped
| | | | `-- regexpu-core@4.5.5
| | | |   +-- regenerate@1.4.0 deduped
| | | |   +-- regenerate-unicode-properties@8.1.0
| | | |   | `-- regenerate@1.4.0 deduped
| | | |   +-- regjsgen@0.5.0
| | | |   +-- regjsparser@0.6.0
| | | |   | `-- jsesc@0.5.0
| | | |   +-- unicode-match-property-ecmascript@1.0.4
| | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | | |   | `-- unicode-property-aliases-ecmascript@1.0.5
| | | |   `-- unicode-match-property-value-ecmascript@1.1.0
| | | +-- @babel/plugin-syntax-async-generators@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-syntax-json-strings@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-syntax-optional-catch-binding@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-async-to-generator@7.5.0
| | | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/helper-remap-async-to-generator@7.1.0 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.5.5
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- lodash@4.17.20 deduped
| | | +-- @babel/plugin-transform-classes@7.5.5
| | | | +-- @babel/helper-annotate-as-pure@7.0.0
| | | | | `-- @babel/types@7.5.5 deduped
| | | | +-- @babel/helper-define-map@7.5.5
| | | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | | +-- @babel/types@7.5.5 deduped
| | | | | `-- lodash@4.17.20 deduped
| | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.0.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-replace-supers@7.5.5 deduped
| | | | +-- @babel/helper-split-export-declaration@7.4.4 deduped
| | | | `-- globals@11.12.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-destructuring@7.5.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.4.4
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-regex@7.5.5 deduped
| | | | `-- regexpu-core@4.5.5 deduped
| | | +-- @babel/plugin-transform-duplicate-keys@7.5.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-exponentiation-operator@7.2.0
| | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
| | | | | +-- @babel/helper-explode-assignable-expression@7.1.0
| | | | | | +-- @babel/traverse@7.5.5 deduped
| | | | | | `-- @babel/types@7.5.5 deduped
| | | | | `-- @babel/types@7.5.5 deduped
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-for-of@7.4.4
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-function-name@7.4.4
| | | | +-- @babel/helper-function-name@7.1.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-literals@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-modules-amd@7.5.0
| | | | +-- @babel/helper-module-transforms@7.5.5
| | | | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | | | +-- @babel/helper-simple-access@7.1.0 deduped
| | | | | +-- @babel/helper-split-export-declaration@7.4.4 deduped
| | | | | +-- @babel/template@7.4.4 deduped
| | | | | +-- @babel/types@7.5.5 deduped
| | | | | `-- lodash@4.17.20 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.5.0
| | | | +-- @babel/helper-module-transforms@7.5.5 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-simple-access@7.1.0
| | | | | +-- @babel/template@7.4.4 deduped
| | | | | `-- @babel/types@7.5.5 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | | +-- @babel/plugin-transform-modules-systemjs@7.5.0
| | | | +-- @babel/helper-hoist-variables@7.4.4
| | | | | `-- @babel/types@7.5.5 deduped
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | | +-- @babel/plugin-transform-modules-umd@7.2.0
| | | | +-- @babel/helper-module-transforms@7.5.5 deduped
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.4.5
| | | | `-- regexp-tree@0.1.13
| | | +-- @babel/plugin-transform-new-target@7.4.4
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-object-super@7.5.5
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/helper-replace-supers@7.5.5 deduped
| | | +-- @babel/plugin-transform-parameters@7.4.4
| | | | +-- @babel/helper-call-delegate@7.4.4
| | | | | +-- @babel/helper-hoist-variables@7.4.4 deduped
| | | | | +-- @babel/traverse@7.5.5 deduped
| | | | | `-- @babel/types@7.5.5 deduped
| | | | +-- @babel/helper-get-function-arity@7.0.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-regenerator@7.4.5
| | | | `-- regenerator-transform@0.14.1
| | | |   `-- private@0.1.8
| | | +-- @babel/plugin-transform-shorthand-properties@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-spread@7.2.2
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-sticky-regex@7.2.0
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | `-- @babel/helper-regex@7.5.5 deduped
| | | +-- @babel/plugin-transform-template-literals@7.4.4
| | | | +-- @babel/helper-annotate-as-pure@7.0.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-typeof-symbol@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-transform-unicode-regex@7.4.4
| | | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | | +-- @babel/helper-regex@7.5.5 deduped
| | | | `-- regexpu-core@4.5.5 deduped
| | | +-- browserslist@4.7.0 deduped
| | | +-- invariant@2.2.4
| | | | `-- loose-envify@1.4.0
| | | |   `-- js-tokens@4.0.0 deduped
| | | +-- js-levenshtein@1.1.6
| | | `-- semver@5.7.1 deduped
| | +-- @babel/runtime@7.5.5 deduped
| | +-- @babel/runtime-corejs2@7.5.5
| | | +-- core-js@2.6.9 deduped
| | | `-- regenerator-runtime@0.13.3 deduped
| | +-- @vue/babel-preset-jsx@1.1.0
| | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0
| | | +-- @vue/babel-plugin-transform-vue-jsx@1.0.0
| | | | +-- @babel/helper-module-imports@7.0.0 deduped
| | | | +-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
| | | | +-- html-tags@2.0.0
| | | | +-- lodash.kebabcase@4.1.1
| | | | `-- svg-tags@1.0.0
| | | +-- @vue/babel-sugar-functional-vue@1.0.0
| | | | `-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | +-- @vue/babel-sugar-inject-h@1.0.0
| | | | `-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | +-- @vue/babel-sugar-v-model@1.0.0
| | | | +-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
| | | | +-- @vue/babel-plugin-transform-vue-jsx@1.0.0 deduped
| | | | +-- camelcase@5.3.1
| | | | +-- html-tags@2.0.0 deduped
| | | | `-- svg-tags@1.0.0 deduped
| | | `-- @vue/babel-sugar-v-on@1.1.0
| | |   +-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | |   +-- @vue/babel-plugin-transform-vue-jsx@1.0.0 deduped
| | |   `-- camelcase@5.3.1 deduped
| | +-- babel-plugin-dynamic-import-node@2.3.0
| | | `-- object.assign@4.1.0 deduped
| | +-- babel-plugin-module-resolver@3.2.0
| | | +-- find-babel-config@1.2.0
| | | | +-- json5@0.5.1
| | | | `-- path-exists@3.0.0
| | | +-- glob@7.1.4 deduped
| | | +-- pkg-up@2.0.0
| | | | `-- find-up@2.1.0 deduped
| | | +-- reselect@3.0.1
| | | `-- resolve@1.12.0 deduped
| | `-- core-js@2.6.9 deduped
| +-- @vue/cli-shared-utils@3.11.0
| | +-- @hapi/joi@15.1.1
| | | +-- @hapi/address@2.1.0
| | | +-- @hapi/bourne@1.3.2
| | | +-- @hapi/hoek@8.2.2
| | | `-- @hapi/topo@3.1.3
| | |   `-- @hapi/hoek@8.2.2 deduped
| | +-- chalk@2.4.2 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.1 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.2
| | | `-- strip-eof@1.0.0
| | +-- launch-editor@2.2.1
| | | +-- chalk@2.4.2 deduped
| | | `-- shell-quote@1.7.2
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.0.3
| | +-- node-ipc@9.1.1
| | | +-- event-pubsub@4.3.0
| | | +-- js-message@1.0.5
| | | `-- js-queue@2.0.0
| | |   `-- easy-stack@1.0.0
| | +-- open@6.4.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- ora@3.4.0 deduped
| | +-- request@2.88.0 deduped
| | +-- request-promise-native@1.0.7
| | | +-- request-promise-core@1.1.2
| | | | `-- lodash@4.17.20 deduped
| | | +-- stealthy-require@1.1.1
| | | `-- tough-cookie@2.4.3 deduped
| | +-- semver@6.3.0
| | `-- string.prototype.padstart@3.0.0
| |   +-- define-properties@1.1.3 deduped
| |   +-- es-abstract@1.14.1 deduped
| |   `-- function-bind@1.1.1 deduped
| +-- babel-loader@8.2.2
| | +-- find-cache-dir@3.3.1
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.1.0 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0
| | |     |     `-- p-try@2.2.0
| | |     `-- path-exists@4.0.0
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0
| | `-- schema-utils@2.7.1
| |   +-- @types/json-schema@7.0.7
| |   +-- ajv@6.12.6
| |   | +-- fast-deep-equal@3.1.3
| |   | +-- fast-json-stable-stringify@2.0.0 deduped
| |   | +-- json-schema-traverse@0.4.1 deduped
| |   | `-- uri-js@4.2.2 deduped
| |   `-- ajv-keywords@3.5.2
| `-- webpack@4.46.0
|   +-- @webassemblyjs/ast@1.9.0
|   | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
|   | `-- @webassemblyjs/wast-parser@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
|   |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-code-frame@1.9.0
|   |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
|   |   +-- @webassemblyjs/helper-fsm@1.9.0
|   |   `-- @xtuc/long@4.2.2
|   +-- @webassemblyjs/helper-module-context@1.9.0
|   | `-- @webassemblyjs/ast@1.9.0 deduped
|   +-- @webassemblyjs/wasm-edit@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-buffer@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-gen@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | | +-- @webassemblyjs/ieee754@1.9.0 deduped
|   | | +-- @webassemblyjs/leb128@1.9.0 deduped
|   | | `-- @webassemblyjs/utf8@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-opt@1.9.0
|   | | +-- @webassemblyjs/ast@1.9.0 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
|   | `-- @webassemblyjs/wast-printer@1.9.0
|   |   +-- @webassemblyjs/ast@1.9.0 deduped
|   |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.9.0
|   | +-- @webassemblyjs/ast@1.9.0 deduped
|   | +-- @webassemblyjs/helper-api-error@1.9.0
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
|   | +-- @webassemblyjs/ieee754@1.9.0
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.9.0
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.9.0
|   +-- acorn@6.4.2 deduped
|   +-- ajv@6.10.2 deduped
|   +-- ajv-keywords@3.4.1
|   +-- chrome-trace-event@1.0.2
|   | `-- tslib@1.10.0
|   +-- enhanced-resolve@4.5.0
|   | +-- graceful-fs@4.2.2 deduped
|   | +-- memory-fs@0.5.0
|   | | +-- errno@0.1.7 deduped
|   | | `-- readable-stream@2.3.6 deduped
|   | `-- tapable@1.1.3 deduped
|   +-- eslint-scope@4.0.3 deduped
|   +-- json-parse-better-errors@1.0.2
|   +-- loader-runner@2.4.0
|   +-- loader-utils@1.2.3 deduped
|   +-- memory-fs@0.4.1
|   | +-- errno@0.1.7
|   | | `-- prr@1.0.1
|   | `-- readable-stream@2.3.6 deduped
|   +-- micromatch@3.1.10
|   | +-- arr-diff@4.0.0
|   | +-- array-unique@0.3.2
|   | +-- braces@2.3.2
|   | | +-- arr-flatten@1.1.0
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1
|   | | +-- fill-range@4.0.0
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- is-number@3.0.0
|   | | | | `-- kind-of@3.2.2
|   | | | |   `-- is-buffer@1.1.6
|   | | | +-- repeat-string@1.6.1
|   | | | `-- to-regex-range@2.1.1
|   | | |   +-- is-number@3.0.0 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- isobject@3.0.1 deduped
|   | | +-- repeat-element@1.1.3
|   | | +-- snapdragon@0.8.2 deduped
|   | | +-- snapdragon-node@2.1.1
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | `-- snapdragon-util@3.0.1
|   | | |   `-- kind-of@3.2.2
|   | | |     `-- is-buffer@1.1.6 deduped
|   | | +-- split-string@3.1.0
|   | | | `-- extend-shallow@3.0.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- define-property@2.0.2
|   | | +-- is-descriptor@1.0.2
|   | | | +-- is-accessor-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | +-- is-data-descriptor@1.0.0
|   | | | | `-- kind-of@6.0.3 deduped
|   | | | `-- kind-of@6.0.3 deduped
|   | | `-- isobject@3.0.1 deduped
|   | +-- extend-shallow@3.0.2
|   | | +-- assign-symbols@1.0.0
|   | | `-- is-extendable@1.0.1
|   | |   `-- is-plain-object@2.0.4 deduped
|   | +-- extglob@2.0.4
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@1.0.0
|   | | | `-- is-descriptor@1.0.2
|   | | |   +-- is-accessor-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   +-- is-data-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.3 deduped
|   | | |   `-- kind-of@6.0.3 deduped
|   | | +-- expand-brackets@2.1.4
|   | | | +-- debug@2.6.9
|   | | | | `-- ms@2.0.0
|   | | | +-- define-property@0.2.5
|   | | | | `-- is-descriptor@0.1.6 deduped
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- posix-character-classes@0.1.1
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- fragment-cache@0.2.1
|   | | `-- map-cache@0.2.2
|   | +-- kind-of@6.0.3 deduped
|   | +-- nanomatch@1.2.13
|   | | +-- arr-diff@4.0.0 deduped
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- define-property@2.0.2 deduped
|   | | +-- extend-shallow@3.0.2 deduped
|   | | +-- fragment-cache@0.2.1 deduped
|   | | +-- is-windows@1.0.2
|   | | +-- kind-of@6.0.3 deduped
|   | | +-- object.pick@1.3.0 deduped
|   | | +-- regex-not@1.0.2 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | +-- object.pick@1.3.0
|   | | `-- isobject@3.0.1 deduped
|   | +-- regex-not@1.0.2
|   | | +-- extend-shallow@3.0.2 deduped
|   | | `-- safe-regex@1.1.0
|   | |   `-- ret@0.1.15
|   | +-- snapdragon@0.8.2
|   | | +-- base@0.11.2
|   | | | +-- cache-base@1.0.1
|   | | | | +-- collection-visit@1.0.0
|   | | | | | +-- map-visit@1.0.0
|   | | | | | | `-- object-visit@1.0.1 deduped
|   | | | | | `-- object-visit@1.0.1
|   | | | | |   `-- isobject@3.0.1 deduped
|   | | | | +-- component-emitter@1.3.0 deduped
|   | | | | +-- get-value@2.0.6
|   | | | | +-- has-value@1.0.0
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- has-values@1.0.0
|   | | | | | | +-- is-number@3.0.0 deduped
|   | | | | | | `-- kind-of@4.0.0
|   | | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | | `-- isobject@3.0.1 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | +-- set-value@2.0.1
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-plain-object@2.0.4 deduped
|   | | | | | `-- split-string@3.1.0 deduped
|   | | | | +-- to-object-path@0.3.0
|   | | | | | `-- kind-of@3.2.2
|   | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | +-- union-value@1.0.1
|   | | | | | +-- arr-union@3.1.0 deduped
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | `-- set-value@2.0.1 deduped
|   | | | | `-- unset-value@1.0.0
|   | | | |   +-- has-value@0.3.1
|   | | | |   | +-- get-value@2.0.6 deduped
|   | | | |   | +-- has-values@0.1.4
|   | | | |   | `-- isobject@2.1.0
|   | | | |   |   `-- isarray@1.0.0 deduped
|   | | | |   `-- isobject@3.0.1 deduped
|   | | | +-- class-utils@0.3.6
|   | | | | +-- arr-union@3.1.0
|   | | | | +-- define-property@0.2.5
|   | | | | | `-- is-descriptor@0.1.6 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | `-- static-extend@0.1.2
|   | | | |   +-- define-property@0.2.5
|   | | | |   | `-- is-descriptor@0.1.6 deduped
|   | | | |   `-- object-copy@0.1.0
|   | | | |     +-- copy-descriptor@0.1.1
|   | | | |     +-- define-property@0.2.5
|   | | | |     | `-- is-descriptor@0.1.6 deduped
|   | | | |     `-- kind-of@3.2.2
|   | | | |       `-- is-buffer@1.1.6 deduped
|   | | | +-- component-emitter@1.3.0
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.3 deduped
|   | | | |   `-- kind-of@6.0.3 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | +-- mixin-deep@1.3.2
|   | | | | +-- for-in@1.0.2
|   | | | | `-- is-extendable@1.0.1
|   | | | |   `-- is-plain-object@2.0.4 deduped
|   | | | `-- pascalcase@0.1.1
|   | | +-- debug@2.6.9
|   | | | `-- ms@2.0.0
|   | | +-- define-property@0.2.5
|   | | | `-- is-descriptor@0.1.6
|   | | |   +-- is-accessor-descriptor@0.1.6
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   +-- is-data-descriptor@0.1.4
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   `-- kind-of@5.1.0
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- map-cache@0.2.2 deduped
|   | | +-- source-map@0.5.7 deduped
|   | | +-- source-map-resolve@0.5.2
|   | | | +-- atob@2.1.2
|   | | | +-- decode-uri-component@0.2.0 deduped
|   | | | +-- resolve-url@0.2.1
|   | | | +-- source-map-url@0.4.0 deduped
|   | | | `-- urix@0.1.0
|   | | `-- use@3.1.1
|   | `-- to-regex@3.0.2
|   |   +-- define-property@2.0.2 deduped
|   |   +-- extend-shallow@3.0.2 deduped
|   |   +-- regex-not@1.0.2 deduped
|   |   `-- safe-regex@1.1.0 deduped
|   +-- mkdirp@0.5.5 deduped
|   +-- neo-async@2.6.1 deduped
|   +-- node-libs-browser@2.2.1
|   | +-- assert@1.5.0
|   | | +-- object-assign@4.1.1 deduped
|   | | `-- util@0.10.3
|   | |   `-- inherits@2.0.1
|   | +-- browserify-zlib@0.2.0
|   | | `-- pako@1.0.10
|   | +-- buffer@4.9.1
|   | | +-- base64-js@1.3.1
|   | | +-- ieee754@1.1.13
|   | | `-- isarray@1.0.0 deduped
|   | +-- console-browserify@1.1.0
|   | | `-- date-now@0.1.4
|   | +-- constants-browserify@1.0.0
|   | +-- crypto-browserify@3.12.0
|   | | +-- browserify-cipher@1.0.1
|   | | | +-- browserify-aes@1.2.0
|   | | | | +-- buffer-xor@1.0.3
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- create-hash@1.2.0 deduped
|   | | | | +-- evp_bytestokey@1.0.3 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- browserify-des@1.0.2
|   | | | | +-- cipher-base@1.0.4 deduped
|   | | | | +-- des.js@1.0.0
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | `-- evp_bytestokey@1.0.3
|   | | |   +-- md5.js@1.3.5 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- browserify-sign@4.0.4
|   | | | +-- bn.js@4.11.8
|   | | | +-- browserify-rsa@4.0.1
|   | | | | +-- bn.js@4.11.8 deduped
|   | | | | `-- randombytes@2.1.0 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- elliptic@6.5.4
|   | | | | +-- bn.js@4.12.0
|   | | | | +-- brorand@1.1.0
|   | | | | +-- hash.js@1.1.7
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | `-- minimalistic-assert@1.0.1 deduped
|   | | | | +-- hmac-drbg@1.0.1
|   | | | | | +-- hash.js@1.1.7 deduped
|   | | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | +-- minimalistic-assert@1.0.1 deduped
|   | | | | `-- minimalistic-crypto-utils@1.0.1
|   | | | +-- inherits@2.0.4 deduped
|   | | | `-- parse-asn1@5.1.4
|   | | |   +-- asn1.js@4.10.1
|   | | |   | +-- bn.js@4.11.8 deduped
|   | | |   | +-- inherits@2.0.4 deduped
|   | | |   | `-- minimalistic-assert@1.0.1 deduped
|   | | |   +-- browserify-aes@1.2.0 deduped
|   | | |   +-- create-hash@1.2.0 deduped
|   | | |   +-- evp_bytestokey@1.0.3 deduped
|   | | |   +-- pbkdf2@3.0.17 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- create-ecdh@4.0.3
|   | | | +-- bn.js@4.11.8 deduped
|   | | | `-- elliptic@6.5.4 deduped
|   | | +-- create-hash@1.2.0
|   | | | +-- cipher-base@1.0.4
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- inherits@2.0.4 deduped
|   | | | +-- md5.js@1.3.5
|   | | | | +-- hash-base@3.0.4
|   | | | | | +-- inherits@2.0.4 deduped
|   | | | | | `-- safe-buffer@5.1.2 deduped
|   | | | | +-- inherits@2.0.4 deduped
|   | | | | `-- safe-buffer@5.1.2 deduped
|   | | | +-- ripemd160@2.0.2
|   | | | | +-- hash-base@3.0.4 deduped
|   | | | | `-- inherits@2.0.4 deduped
|   | | | `-- sha.js@2.4.11
|   | | |   +-- inherits@2.0.4 deduped
|   | | |   `-- safe-buffer@5.1.2 deduped
|   | | +-- create-hmac@1.1.7
|   | | | +-- cipher-base@1.0.4 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- inherits@2.0.4 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- diffie-hellman@5.0.3
|   | | | +-- bn.js@4.11.8 deduped
|   | | | +-- miller-rabin@4.0.1
|   | | | | +-- bn.js@4.11.8 deduped
|   | | | | `-- brorand@1.1.0 deduped
|   | | | `-- randombytes@2.1.0 deduped
|   | | +-- inherits@2.0.4 deduped
|   | | +-- pbkdf2@3.0.17
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- create-hmac@1.1.7 deduped
|   | | | +-- ripemd160@2.0.2 deduped
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | `-- sha.js@2.4.11 deduped
|   | | +-- public-encrypt@4.0.3
|   | | | +-- bn.js@4.11.8 deduped
|   | | | +-- browserify-rsa@4.0.1 deduped
|   | | | +-- create-hash@1.2.0 deduped
|   | | | +-- parse-asn1@5.1.4 deduped
|   | | | +-- randombytes@2.1.0 deduped
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | +-- randombytes@2.1.0 deduped
|   | | `-- randomfill@1.0.4
|   | |   +-- randombytes@2.1.0 deduped
|   | |   `-- safe-buffer@5.1.2 deduped
|   | +-- domain-browser@1.2.0
|   | +-- events@3.0.0
|   | +-- https-browserify@1.0.0
|   | +-- os-browserify@0.3.0
|   | +-- path-browserify@0.0.1
|   | +-- process@0.11.10
|   | +-- punycode@1.4.1
|   | +-- querystring-es3@0.2.1
|   | +-- readable-stream@2.3.6 deduped
|   | +-- stream-browserify@2.0.2
|   | | +-- inherits@2.0.4 deduped
|   | | `-- readable-stream@2.3.6 deduped
|   | +-- stream-http@2.8.3
|   | | +-- builtin-status-codes@3.0.0
|   | | +-- inherits@2.0.4 deduped
|   | | +-- readable-stream@2.3.6 deduped
|   | | +-- to-arraybuffer@1.0.1
|   | | `-- xtend@4.0.2
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | +-- timers-browserify@2.0.11
|   | | `-- setimmediate@1.0.5
|   | +-- tty-browserify@0.0.0
|   | +-- url@0.11.0 deduped
|   | +-- util@0.11.1
|   | | `-- inherits@2.0.3
|   | `-- vm-browserify@1.1.0
|   +-- schema-utils@1.0.0
|   | +-- ajv@6.10.2 deduped
|   | +-- ajv-errors@1.0.1
|   | `-- ajv-keywords@3.4.1 deduped
|   +-- tapable@1.1.3
|   +-- terser-webpack-plugin@1.4.5 deduped
|   +-- watchpack@1.7.5
|   | +-- chokidar@3.5.1
|   | | +-- anymatch@3.1.1
|   | | | +-- normalize-path@3.0.0 deduped
|   | | | `-- picomatch@2.2.2
|   | | +-- braces@3.0.2
|   | | | `-- fill-range@7.0.1
|   | | |   `-- to-regex-range@5.0.1
|   | | |     `-- is-number@7.0.0
|   | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.1
|   | | +-- glob-parent@5.1.2
|   | | | `-- is-glob@4.0.1 deduped
|   | | +-- is-binary-path@2.1.0
|   | | | `-- binary-extensions@2.2.0
|   | | +-- is-glob@4.0.1 deduped
|   | | +-- normalize-path@3.0.0 deduped
|   | | `-- readdirp@3.5.0
|   | |   `-- picomatch@2.2.2 deduped
|   | +-- graceful-fs@4.2.2 deduped
|   | +-- neo-async@2.6.1 deduped
|   | `-- watchpack-chokidar2@2.0.1
|   |   `-- chokidar@2.1.8 deduped
|   `-- webpack-sources@1.4.3
|     +-- source-list-map@2.0.1 deduped
|     `-- source-map@0.6.1
+-- @vue/cli-plugin-eslint@3.11.0
| +-- @vue/cli-shared-utils@3.11.0 deduped
| +-- babel-eslint@10.0.3 deduped
| +-- eslint@4.19.1
| | +-- ajv@5.5.2
| | | +-- co@4.6.0
| | | +-- fast-deep-equal@1.1.0
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | `-- json-schema-traverse@0.3.1
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.3 deduped
| | | `-- js-tokens@3.0.2
| | +-- chalk@2.4.2 deduped
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.1.1 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | `-- typedarray@0.0.6
| | +-- cross-spawn@5.1.0
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2 deduped
| | | | `-- yallist@2.1.2
| | | +-- shebang-command@1.2.0 deduped
| | | `-- which@1.3.1 deduped
| | +-- debug@3.2.6
| | | `-- ms@2.1.2 deduped
| | +-- doctrine@2.1.0
| | | `-- esutils@2.0.3 deduped
| | +-- eslint-scope@3.7.3
| | | +-- esrecurse@4.2.1 deduped
| | | `-- estraverse@4.3.0 deduped
| | +-- eslint-visitor-keys@1.1.0 deduped
| | +-- espree@3.5.4
| | | +-- acorn@5.7.3
| | | `-- acorn-jsx@3.0.1
| | |   `-- acorn@3.3.0
| | +-- esquery@1.0.1 deduped
| | +-- esutils@2.0.3 deduped
| | +-- file-entry-cache@2.0.0
| | | +-- flat-cache@1.3.4
| | | | +-- circular-json@0.3.3
| | | | +-- graceful-fs@4.2.2 deduped
| | | | +-- rimraf@2.6.3
| | | | | `-- glob@7.1.4 deduped
| | | | `-- write@0.2.1
| | | |   `-- mkdirp@0.5.5 deduped
| | | `-- object-assign@4.1.1 deduped
| | +-- functional-red-black-tree@1.0.1 deduped
| | +-- glob@7.1.4 deduped
| | +-- globals@11.12.0 deduped
| | +-- ignore@3.3.10
| | +-- imurmurhash@0.1.4 deduped
| | +-- inquirer@3.3.0
| | | +-- ansi-escapes@3.2.0 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-cursor@2.1.0 deduped
| | | +-- cli-width@2.2.0 deduped
| | | +-- external-editor@2.2.0
| | | | +-- chardet@0.4.2
| | | | +-- iconv-lite@0.4.24 deduped
| | | | `-- tmp@0.0.33 deduped
| | | +-- figures@2.0.0 deduped
| | | +-- lodash@4.17.20 deduped
| | | +-- mute-stream@0.0.7 deduped
| | | +-- run-async@2.3.0 deduped
| | | +-- rx-lite@4.0.8
| | | +-- rx-lite-aggregates@4.0.8
| | | | `-- rx-lite@4.0.8 deduped
| | | +-- string-width@2.1.1 deduped
| | | +-- strip-ansi@4.0.0
| | | | `-- ansi-regex@3.0.0
| | | `-- through@2.3.8 deduped
| | +-- is-resolvable@1.1.0
| | +-- js-yaml@3.13.1 deduped
| | +-- json-stable-stringify-without-jsonify@1.0.1 deduped
| | +-- levn@0.3.0 deduped
| | +-- lodash@4.17.20 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- natural-compare@1.4.0 deduped
| | +-- optionator@0.8.2 deduped
| | +-- path-is-inside@1.0.2 deduped
| | +-- pluralize@7.0.0
| | +-- progress@2.0.3 deduped
| | +-- regexpp@1.1.0
| | +-- require-uncached@1.0.3
| | | +-- caller-path@0.1.0
| | | | `-- callsites@0.2.0
| | | `-- resolve-from@1.0.1
| | +-- semver@5.7.1 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | +-- strip-json-comments@2.0.1 deduped
| | +-- table@4.0.2
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0 deduped
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | | `-- json-schema-traverse@0.3.1
| | | +-- ajv-keywords@2.1.1
| | | +-- chalk@2.4.2 deduped
| | | +-- lodash@4.17.20 deduped
| | | +-- slice-ansi@1.0.0
| | | | `-- is-fullwidth-code-point@2.0.0 deduped
| | | `-- string-width@2.1.1 deduped
| | `-- text-table@0.2.0 deduped
| +-- eslint-loader@2.2.1
| | +-- loader-fs-cache@1.0.2
| | | +-- find-cache-dir@0.1.1
| | | | +-- commondir@1.0.1 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- pkg-dir@1.0.0
| | | |   `-- find-up@1.1.2
| | | |     +-- path-exists@2.1.0
| | | |     | `-- pinkie-promise@2.0.1 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | `-- mkdirp@0.5.1
| | |   `-- minimist@0.0.8
| | +-- loader-utils@1.2.3 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- object-hash@1.3.1
| | `-- rimraf@2.7.1
| |   `-- glob@7.1.4 deduped
| +-- eslint-plugin-vue@4.7.1
| | `-- vue-eslint-parser@2.0.3
| |   +-- debug@3.2.6
| |   | `-- ms@2.1.2 deduped
| |   +-- eslint-scope@3.7.3
| |   | +-- esrecurse@4.2.1 deduped
| |   | `-- estraverse@4.3.0 deduped
| |   +-- eslint-visitor-keys@1.1.0 deduped
| |   +-- espree@3.5.4 deduped
| |   +-- esquery@1.0.1 deduped
| |   `-- lodash@4.17.20 deduped
| +-- globby@9.2.0
| | +-- @types/glob@7.1.1
| | | +-- @types/events@3.0.0
| | | +-- @types/minimatch@3.0.3
| | | `-- @types/node@12.7.4
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0
| | +-- fast-glob@2.2.7
| | | +-- @mrmlnc/readdir-enhanced@2.2.1
| | | | +-- call-me-maybe@1.0.1
| | | | `-- glob-to-regexp@0.3.0
| | | +-- @nodelib/fs.stat@1.1.3
| | | +-- glob-parent@3.1.0 deduped
| | | +-- is-glob@4.0.1 deduped
| | | +-- merge2@1.2.4
| | | `-- micromatch@3.1.10 deduped
| | +-- glob@7.1.4 deduped
| | +-- ignore@4.0.6
| | +-- pify@4.0.1 deduped
| | `-- slash@2.0.0 deduped
| +-- webpack@4.46.0 deduped
| `-- yorkie@2.0.0
|   +-- execa@0.8.0
|   | +-- cross-spawn@5.1.0
|   | | +-- lru-cache@4.1.5
|   | | | +-- pseudomap@1.0.2 deduped
|   | | | `-- yallist@2.1.2
|   | | +-- shebang-command@1.2.0 deduped
|   | | `-- which@1.3.1 deduped
|   | +-- get-stream@3.0.0
|   | +-- is-stream@1.1.0 deduped
|   | +-- npm-run-path@2.0.2 deduped
|   | +-- p-finally@1.0.0 deduped
|   | +-- signal-exit@3.0.2 deduped
|   | `-- strip-eof@1.0.0 deduped
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- normalize-path@1.0.0
|   `-- strip-indent@2.0.0
+-- @vue/cli-plugin-unit-mocha@3.11.0
| +-- @vue/cli-shared-utils@3.11.0 deduped
| +-- jsdom@13.2.0
| | +-- abab@2.0.1
| | +-- acorn@6.4.2 deduped
| | +-- acorn-globals@4.3.3
| | | +-- acorn@6.4.2 deduped
| | | `-- acorn-walk@6.2.0 deduped
| | +-- array-equal@1.0.0
| | +-- cssom@0.3.8
| | +-- cssstyle@1.4.0
| | | `-- cssom@0.3.8 deduped
| | +-- data-urls@1.1.0
| | | +-- abab@2.0.1 deduped
| | | +-- whatwg-mimetype@2.3.0 deduped
| | | `-- whatwg-url@7.0.0 deduped
| | +-- domexception@1.0.1
| | | `-- webidl-conversions@4.0.2 deduped
| | +-- escodegen@1.12.0
| | | +-- esprima@3.1.3
| | | +-- estraverse@4.3.0 deduped
| | | +-- esutils@2.0.3 deduped
| | | +-- optionator@0.8.2 deduped
| | | `-- source-map@0.6.1
| | +-- html-encoding-sniffer@1.0.2
| | | `-- whatwg-encoding@1.0.5 deduped
| | +-- nwsapi@2.1.4
| | +-- parse5@5.1.0
| | +-- pn@1.1.0
| | +-- request@2.88.0 deduped
| | +-- request-promise-native@1.0.7 deduped
| | +-- saxes@3.1.11
| | | `-- xmlchars@2.1.1
| | +-- symbol-tree@3.2.4
| | +-- tough-cookie@2.5.0
| | | +-- psl@1.3.1
| | | `-- punycode@2.1.1
| | +-- w3c-hr-time@1.0.1
| | | `-- browser-process-hrtime@0.1.3
| | +-- w3c-xmlserializer@1.1.2
| | | +-- domexception@1.0.1 deduped
| | | +-- webidl-conversions@4.0.2 deduped
| | | `-- xml-name-validator@3.0.0 deduped
| | +-- webidl-conversions@4.0.2
| | +-- whatwg-encoding@1.0.5
| | | `-- iconv-lite@0.4.24
| | |   `-- safer-buffer@2.1.2
| | +-- whatwg-mimetype@2.3.0
| | +-- whatwg-url@7.0.0
| | | +-- lodash.sortby@4.7.0
| | | +-- tr46@1.0.1
| | | | `-- punycode@2.1.1 deduped
| | | `-- webidl-conversions@4.0.2 deduped
| | +-- ws@6.2.1
| | | `-- async-limiter@1.0.1
| | `-- xml-name-validator@3.0.0
| +-- jsdom-global@3.0.2
| +-- mocha@5.2.0
| | +-- browser-stdout@1.3.1
| | +-- commander@2.15.1
| | +-- debug@3.1.0
| | | `-- ms@2.0.0
| | +-- diff@3.5.0
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- glob@7.1.2
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- growl@1.10.5
| | +-- he@1.1.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | `-- supports-color@5.4.0
| |   `-- has-flag@3.0.0
| `-- mocha-webpack@2.0.0-beta.0
|   +-- babel-runtime@6.26.0
|   | +-- core-js@2.6.9 deduped
|   | `-- regenerator-runtime@0.11.1
|   +-- chalk@2.4.2 deduped
|   +-- chokidar@2.1.8
|   | +-- anymatch@2.0.0
|   | | +-- micromatch@3.1.10 deduped
|   | | `-- normalize-path@2.1.1
|   | |   `-- remove-trailing-separator@1.1.0 deduped
|   | +-- async-each@1.0.3
|   | +-- braces@2.3.2 deduped
|   | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
|   | +-- glob-parent@3.1.0 deduped
|   | +-- inherits@2.0.4 deduped
|   | +-- is-binary-path@1.0.1
|   | | `-- binary-extensions@1.13.1
|   | +-- is-glob@4.0.1 deduped
|   | +-- normalize-path@3.0.0 deduped
|   | +-- path-is-absolute@1.0.1 deduped
|   | +-- readdirp@2.2.1
|   | | +-- graceful-fs@4.2.2 deduped
|   | | +-- micromatch@3.1.10 deduped
|   | | `-- readable-stream@2.3.6 deduped
|   | `-- upath@1.2.0
|   +-- glob-parent@3.1.0
|   | +-- is-glob@3.1.0
|   | | `-- is-extglob@2.1.1 deduped
|   | `-- path-dirname@1.0.2
|   +-- globby@7.1.1
|   | +-- array-union@1.0.2 deduped
|   | +-- dir-glob@2.2.2 deduped
|   | +-- glob@7.1.4 deduped
|   | +-- ignore@3.3.10 deduped
|   | +-- pify@3.0.0
|   | `-- slash@1.0.0
|   +-- interpret@1.2.0
|   +-- is-glob@4.0.1
|   | `-- is-extglob@2.1.1
|   +-- loader-utils@1.2.3 deduped
|   +-- lodash@4.17.20 deduped
|   +-- memory-fs@0.4.1 deduped
|   +-- nodent-runtime@3.2.1
|   +-- normalize-path@2.1.1
|   | `-- remove-trailing-separator@1.1.0
|   +-- progress@2.0.3 deduped
|   +-- source-map-support@0.5.13 deduped
|   +-- strip-ansi@4.0.0
|   | `-- ansi-regex@3.0.0
|   +-- toposort@1.0.7
|   `-- yargs@11.1.0
|     +-- cliui@4.1.0
|     | +-- string-width@2.1.1 deduped
|     | +-- strip-ansi@4.0.0
|     | | `-- ansi-regex@3.0.0
|     | `-- wrap-ansi@2.1.0
|     |   +-- string-width@1.0.2
|     |   | +-- code-point-at@1.1.0 deduped
|     |   | +-- is-fullwidth-code-point@1.0.0
|     |   | | `-- number-is-nan@1.0.1 deduped
|     |   | `-- strip-ansi@3.0.1 deduped
|     |   `-- strip-ansi@3.0.1
|     |     `-- ansi-regex@2.1.1
|     +-- decamelize@1.2.0 deduped
|     +-- find-up@2.1.0 deduped
|     +-- get-caller-file@1.0.3
|     +-- os-locale@2.1.0
|     | +-- execa@0.7.0
|     | | +-- cross-spawn@5.1.0
|     | | | +-- lru-cache@4.1.5
|     | | | | +-- pseudomap@1.0.2 deduped
|     | | | | `-- yallist@2.1.2
|     | | | +-- shebang-command@1.2.0 deduped
|     | | | `-- which@1.3.1 deduped
|     | | +-- get-stream@3.0.0
|     | | +-- is-stream@1.1.0 deduped
|     | | +-- npm-run-path@2.0.2 deduped
|     | | +-- p-finally@1.0.0 deduped
|     | | +-- signal-exit@3.0.2 deduped
|     | | `-- strip-eof@1.0.0 deduped
|     | +-- lcid@1.0.0
|     | | `-- invert-kv@1.0.0
|     | `-- mem@1.1.0
|     |   `-- mimic-fn@1.2.0
|     +-- require-directory@2.1.1
|     +-- require-main-filename@1.0.1
|     +-- set-blocking@2.0.0 deduped
|     +-- string-width@2.1.1 deduped
|     +-- which-module@2.0.0
|     +-- y18n@3.2.1
|     `-- yargs-parser@9.0.2
|       `-- camelcase@4.1.0
+-- @vue/cli-service@3.11.0
| +-- @intervolga/optimize-cssnano-plugin@1.0.6
| | +-- cssnano@4.1.10 deduped
| | +-- cssnano-preset-default@4.0.7
| | | +-- css-declaration-sorter@4.0.1
| | | | +-- postcss@7.0.17 deduped
| | | | `-- timsort@0.3.0
| | | +-- cssnano-util-raw-cache@4.0.1
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss@7.0.17 deduped
| | | +-- postcss-calc@7.0.1
| | | | +-- css-unit-converter@1.1.1 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | +-- postcss-selector-parser@5.0.0 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-colormin@4.0.3
| | | | +-- browserslist@4.7.0 deduped
| | | | +-- color@3.1.2
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@1.5.3 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-convert-values@4.0.1
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-discard-comments@4.0.2
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-discard-duplicates@4.0.2
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-discard-empty@4.0.1
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-discard-overridden@4.0.1
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-merge-longhand@4.0.11
| | | | +-- css-color-names@0.0.4
| | | | +-- postcss@7.0.17 deduped
| | | | +-- postcss-value-parser@3.3.1 deduped
| | | | `-- stylehacks@4.0.3
| | | |   +-- browserslist@4.7.0 deduped
| | | |   +-- postcss@7.0.17 deduped
| | | |   `-- postcss-selector-parser@3.1.1
| | | |     +-- dot-prop@4.2.0 deduped
| | | |     +-- indexes-of@1.0.1 deduped
| | | |     `-- uniq@1.0.1 deduped
| | | +-- postcss-merge-rules@4.0.3
| | | | +-- browserslist@4.7.0 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.7.0 deduped
| | | | | +-- caniuse-lite@1.0.30000989 deduped
| | | | | +-- lodash.memoize@4.1.2 deduped
| | | | | `-- lodash.uniq@4.5.0 deduped
| | | | +-- cssnano-util-same-parent@4.0.1
| | | | +-- postcss@7.0.17 deduped
| | | | +-- postcss-selector-parser@3.1.1
| | | | | +-- dot-prop@4.2.0
| | | | | | `-- UNMET DEPENDENCY is-obj@^1.0.0
| | | | | +-- indexes-of@1.0.1 deduped
| | | | | `-- uniq@1.0.1 deduped
| | | | `-- vendors@1.0.3
| | | +-- postcss-minify-font-values@4.0.2
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-minify-gradients@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0
| | | | +-- is-color-stop@1.1.0
| | | | | +-- css-color-names@0.0.4 deduped
| | | | | +-- hex-color-regex@1.1.0
| | | | | +-- hsl-regex@1.0.0
| | | | | +-- hsla-regex@1.0.0
| | | | | +-- rgb-regex@1.0.1
| | | | | `-- rgba-regex@1.0.0
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-minify-params@4.0.2
| | | | +-- alphanum-sort@1.0.2
| | | | +-- browserslist@4.7.0 deduped
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | +-- postcss-value-parser@3.3.1 deduped
| | | | `-- uniqs@2.0.0
| | | +-- postcss-minify-selectors@4.0.2
| | | | +-- alphanum-sort@1.0.2 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-selector-parser@3.1.1
| | | |   +-- dot-prop@4.2.0 deduped
| | | |   +-- indexes-of@1.0.1 deduped
| | | |   `-- uniq@1.0.1 deduped
| | | +-- postcss-normalize-charset@4.0.1
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-normalize-display-values@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-positions@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-repeat-style@4.0.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-string@4.0.2
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-timing-functions@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-unicode@4.0.1
| | | | +-- browserslist@4.7.0 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-url@4.0.1
| | | | +-- is-absolute-url@2.1.0
| | | | +-- normalize-url@3.3.0
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-normalize-whitespace@4.0.2
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-ordered-values@4.1.2
| | | | +-- cssnano-util-get-arguments@4.0.0 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-reduce-initial@4.0.3
| | | | +-- browserslist@4.7.0 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | `-- postcss@7.0.17 deduped
| | | +-- postcss-reduce-transforms@4.0.2
| | | | +-- cssnano-util-get-match@4.0.0 deduped
| | | | +-- has@1.0.3 deduped
| | | | +-- postcss@7.0.17 deduped
| | | | `-- postcss-value-parser@3.3.1 deduped
| | | +-- postcss-svgo@4.0.2
| | | | +-- is-svg@3.0.0
| | | | | `-- html-comment-regex@1.1.2
| | | | +-- postcss@7.0.17 deduped
| | | | +-- postcss-value-parser@3.3.1 deduped
| | | | `-- svgo@1.3.2
| | | |   +-- chalk@2.4.2 deduped
| | | |   +-- coa@2.0.2
| | | |   | +-- @types/q@1.5.2
| | | |   | +-- chalk@2.4.2 deduped
| | | |   | `-- q@1.5.1
| | | |   +-- css-select@2.0.2
| | | |   | +-- boolbase@1.0.0 deduped
| | | |   | +-- css-what@2.1.3 deduped
| | | |   | +-- domutils@1.7.0 deduped
| | | |   | `-- nth-check@1.0.2 deduped
| | | |   +-- css-select-base-adapter@0.1.1
| | | |   +-- css-tree@1.0.0-alpha.37
| | | |   | +-- mdn-data@2.0.4
| | | |   | `-- source-map@0.6.1
| | | |   +-- csso@4.2.0
| | | |   | `-- css-tree@1.1.2
| | | |   |   +-- mdn-data@2.0.14
| | | |   |   `-- source-map@0.6.1 deduped
| | | |   +-- js-yaml@3.13.1 deduped
| | | |   +-- mkdirp@0.5.5 deduped
| | | |   +-- object.values@1.1.0 deduped
| | | |   +-- sax@1.2.4
| | | |   +-- stable@0.1.8
| | | |   +-- unquote@1.1.1
| | | |   `-- util.promisify@1.0.0 deduped
| | | `-- postcss-unique-selectors@4.0.1
| | |   +-- alphanum-sort@1.0.2 deduped
| | |   +-- postcss@7.0.17 deduped
| | |   `-- uniqs@2.0.0 deduped
| | `-- postcss@7.0.17 deduped
| +-- @soda/friendly-errors-webpack-plugin@1.7.1
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- error-stack-parser@2.0.3
| | | `-- stackframe@1.0.4
| | `-- string-width@2.1.1
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| +-- @vue/cli-overlay@3.11.0
| +-- @vue/cli-shared-utils@3.11.0 deduped
| +-- @vue/component-compiler-utils@3.0.0
| | +-- consolidate@0.15.1
| | | `-- bluebird@3.5.5
| | +-- hash-sum@1.0.2 deduped
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1
| | +-- postcss@7.0.17 deduped
| | +-- postcss-selector-parser@5.0.0
| | | +-- cssesc@2.0.0
| | | +-- indexes-of@1.0.1
| | | `-- uniq@1.0.1
| | +-- prettier@1.16.3
| | +-- source-map@0.6.1
| | `-- vue-template-es2015-compiler@1.9.1
| +-- @vue/preload-webpack-plugin@1.1.1
| +-- @vue/web-component-wrapper@1.2.0
| +-- acorn@6.4.2
| +-- acorn-walk@6.2.0
| +-- address@1.1.2
| +-- autoprefixer@9.6.1
| | +-- browserslist@4.7.0 deduped
| | +-- caniuse-lite@1.0.30000989
| | +-- chalk@2.4.2 deduped
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@7.0.17 deduped
| | `-- postcss-value-parser@4.0.2
| +-- browserslist@4.7.0
| | +-- caniuse-lite@1.0.30000989 deduped
| | +-- electron-to-chromium@1.3.252
| | `-- node-releases@1.1.29
| |   `-- semver@5.7.1 deduped
| +-- cache-loader@2.0.1
| | +-- loader-utils@1.2.3 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- neo-async@2.6.1 deduped
| | +-- normalize-path@3.0.0
| | `-- schema-utils@1.0.0 deduped
| +-- case-sensitive-paths-webpack-plugin@2.2.0
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0 deduped
| +-- cli-highlight@2.1.1
| | +-- chalk@2.4.2 deduped
| | +-- highlight.js@9.15.10
| | +-- mz@2.7.0
| | | +-- any-promise@1.3.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- thenify-all@1.6.0
| | |   `-- thenify@3.3.0
| | |     `-- any-promise@1.3.0 deduped
| | +-- parse5@4.0.0
| | `-- yargs@13.3.0
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0 deduped
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0 deduped
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.2.1
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.1
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- clipboardy@2.1.0
| | +-- arch@2.1.1
| | `-- execa@1.0.0 deduped
| +-- cliui@5.0.0
| | +-- string-width@3.1.0
| | | +-- emoji-regex@7.0.3
| | | +-- is-fullwidth-code-point@2.0.0 deduped
| | | `-- strip-ansi@5.2.0 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- wrap-ansi@5.1.0
| |   +-- ansi-styles@3.2.1 deduped
| |   +-- string-width@3.1.0 deduped
| |   `-- strip-ansi@5.2.0 deduped
| +-- copy-webpack-plugin@4.6.0
| | +-- cacache@10.0.4
| | | +-- bluebird@3.5.5 deduped
| | | +-- chownr@1.1.2
| | | +-- glob@7.1.4 deduped
| | | +-- graceful-fs@4.2.2 deduped
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2 deduped
| | | | `-- yallist@2.1.2
| | | +-- mississippi@2.0.0
| | | | +-- concat-stream@1.6.2 deduped
| | | | +-- duplexify@3.7.1
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- readable-stream@2.3.6 deduped
| | | | | `-- stream-shift@1.0.0
| | | | +-- end-of-stream@1.4.1
| | | | | `-- once@1.4.0 deduped
| | | | +-- flush-write-stream@1.1.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- parallel-transform@1.1.0
| | | | | +-- cyclist@0.2.2
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- pump@2.0.1
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- once@1.4.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.7.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- pump@2.0.1
| | | | |   +-- end-of-stream@1.4.1 deduped
| | | | |   `-- once@1.4.0 deduped
| | | | +-- stream-each@1.2.3
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- stream-shift@1.0.0 deduped
| | | | `-- through2@2.0.5
| | | |   +-- readable-stream@2.3.6 deduped
| | | |   `-- xtend@4.0.2 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0 deduped
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.5 deduped
| | | | | +-- rimraf@2.7.1 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.2.2 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4 deduped
| | | | | `-- readable-stream@2.3.6 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- rimraf@2.7.1 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.7.1 deduped
| | | +-- ssri@5.3.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- unique-filename@1.1.1
| | | | `-- unique-slug@2.0.2
| | | |   `-- imurmurhash@0.1.4 deduped
| | | `-- y18n@4.0.1 deduped
| | +-- find-cache-dir@1.0.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0 deduped
| | | `-- pkg-dir@2.0.0
| | |   `-- find-up@2.1.0 deduped
| | +-- globby@7.1.1
| | | +-- array-union@1.0.2 deduped
| | | +-- dir-glob@2.2.2 deduped
| | | +-- glob@7.1.4 deduped
| | | +-- ignore@3.3.10 deduped
| | | +-- pify@3.0.0
| | | `-- slash@1.0.0
| | +-- is-glob@4.0.1 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- p-limit@1.3.0
| | | `-- p-try@1.0.0
| | `-- serialize-javascript@1.9.0
| +-- css-loader@1.0.1
| | +-- babel-code-frame@6.26.0 deduped
| | +-- css-selector-tokenizer@0.7.1
| | | +-- cssesc@0.1.0
| | | +-- fastparse@1.1.2
| | | `-- regexpu-core@1.0.0
| | |   +-- regenerate@1.4.0
| | |   +-- regjsgen@0.2.0
| | |   `-- regjsparser@0.1.5
| | |     `-- jsesc@0.5.0
| | +-- icss-utils@2.1.0
| | | `-- postcss@6.0.23
| | |   +-- chalk@2.4.2 deduped
| | |   +-- source-map@0.6.1
| | |   `-- supports-color@5.5.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- lodash@4.17.20 deduped
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-modules-extract-imports@1.2.1
| | | `-- postcss@6.0.23
| | |   +-- chalk@2.4.2 deduped
| | |   +-- source-map@0.6.1
| | |   `-- supports-color@5.5.0 deduped
| | +-- postcss-modules-local-by-default@1.2.0
| | | +-- css-selector-tokenizer@0.7.1 deduped
| | | `-- postcss@6.0.23
| | |   +-- chalk@2.4.2 deduped
| | |   +-- source-map@0.6.1
| | |   `-- supports-color@5.5.0 deduped
| | +-- postcss-modules-scope@1.1.0
| | | +-- css-selector-tokenizer@0.7.1 deduped
| | | `-- postcss@6.0.23
| | |   +-- chalk@2.4.2 deduped
| | |   +-- source-map@0.6.1
| | |   `-- supports-color@5.5.0 deduped
| | +-- postcss-modules-values@1.3.0
| | | +-- icss-replace-symbols@1.1.0
| | | `-- postcss@6.0.23
| | |   +-- chalk@2.4.2 deduped
| | |   +-- source-map@0.6.1
| | |   `-- supports-color@5.5.0 deduped
| | +-- postcss-value-parser@3.3.1
| | `-- source-list-map@2.0.1
| +-- cssnano@4.1.10
| | +-- cosmiconfig@5.2.1
| | | +-- import-fresh@2.0.0
| | | | +-- caller-path@2.0.0
| | | | | `-- caller-callsite@2.0.0
| | | | |   `-- callsites@2.0.0
| | | | `-- resolve-from@3.0.0
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.13.1 deduped
| | | `-- parse-json@4.0.0
| | |   +-- error-ex@1.3.2 deduped
| | |   `-- json-parse-better-errors@1.0.2 deduped
| | +-- cssnano-preset-default@4.0.7 deduped
| | +-- is-resolvable@1.1.0 deduped
| | `-- postcss@7.0.17 deduped
| +-- current-script-polyfill@1.0.0
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- default-gateway@5.0.3
| | `-- execa@2.0.4
| |   +-- cross-spawn@6.0.5 deduped
| |   +-- get-stream@5.1.0
| |   | `-- pump@3.0.0 deduped
| |   +-- is-stream@2.0.0
| |   +-- merge-stream@2.0.0
| |   +-- npm-run-path@3.1.0
| |   | `-- path-key@3.1.0
| |   +-- onetime@5.1.0
| |   | `-- mimic-fn@2.1.0
| |   +-- p-finally@2.0.1
| |   +-- signal-exit@3.0.2 deduped
| |   `-- strip-final-newline@2.0.0
| +-- dotenv@7.0.0
| +-- dotenv-expand@5.1.0
| +-- escape-string-regexp@1.0.5
| +-- file-loader@3.0.1
| | +-- loader-utils@1.2.3 deduped
| | `-- schema-utils@1.0.0 deduped
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.2
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.2 deduped
| | `-- universalify@0.1.2
| +-- globby@9.2.0 deduped
| +-- hash-sum@1.0.2
| +-- html-webpack-plugin@3.2.0
| | +-- html-minifier@3.5.21
| | | +-- camel-case@3.0.0
| | | | +-- no-case@2.3.2
| | | | | `-- lower-case@1.1.4
| | | | `-- upper-case@1.1.3
| | | +-- clean-css@4.2.1
| | | | `-- source-map@0.6.1
| | | +-- commander@2.17.1
| | | +-- he@1.2.0
| | | +-- param-case@2.1.1
| | | | `-- no-case@2.3.2 deduped
| | | +-- relateurl@0.2.7
| | | `-- uglify-js@3.4.10
| | |   +-- commander@2.19.0
| | |   `-- source-map@0.6.1
| | +-- loader-utils@0.2.17
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0 deduped
| | | +-- json5@0.5.1
| | | `-- object-assign@4.1.1 deduped
| | +-- lodash@4.17.20 deduped
| | +-- pretty-error@2.1.1
| | | +-- renderkid@2.0.3
| | | | +-- css-select@1.2.0
| | | | | +-- boolbase@1.0.0
| | | | | +-- css-what@2.1.3
| | | | | +-- domutils@1.5.1
| | | | | | +-- dom-serializer@0.2.1 deduped
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | `-- nth-check@1.0.2
| | | | |   `-- boolbase@1.0.0 deduped
| | | | +-- dom-converter@0.2.0
| | | | | `-- utila@0.4.0 deduped
| | | | +-- htmlparser2@3.10.1
| | | | | +-- domelementtype@1.3.1
| | | | | +-- domhandler@2.4.2
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- domutils@1.7.0
| | | | | | +-- dom-serializer@0.2.1
| | | | | | | +-- domelementtype@2.0.1
| | | | | | | `-- entities@2.0.0
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- entities@1.1.2
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@3.4.0
| | | | |   +-- inherits@2.0.4 deduped
| | | | |   +-- string_decoder@1.1.1 deduped
| | | | |   `-- util-deprecate@1.0.2 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- utila@0.4.0 deduped
| | | `-- utila@0.4.0
| | +-- tapable@1.1.3 deduped
| | +-- toposort@1.0.7 deduped
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.3 deduped
| |   `-- object.getownpropertydescriptors@2.0.3
| |     +-- define-properties@1.1.3 deduped
| |     `-- es-abstract@1.14.1 deduped
| +-- launch-editor-middleware@2.2.1
| | `-- launch-editor@2.2.1 deduped
| +-- lodash.defaultsdeep@4.6.1
| +-- lodash.mapvalues@4.6.0
| +-- lodash.transform@4.6.0
| +-- mini-css-extract-plugin@0.6.0
| | +-- loader-utils@1.2.3 deduped
| | +-- normalize-url@2.0.1
| | | +-- prepend-http@2.0.0
| | | +-- query-string@5.1.1
| | | | +-- decode-uri-component@0.2.0
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- strict-uri-encode@1.1.0
| | | `-- sort-keys@2.0.0
| | |   `-- is-plain-obj@1.1.0
| | +-- schema-utils@1.0.0 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- minimist@1.2.5
| +-- ora@3.4.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-spinners@2.2.0
| | +-- log-symbols@2.2.0
| | | `-- chalk@2.4.2 deduped
| | +-- strip-ansi@5.2.0 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- portfinder@1.0.28
| | +-- async@2.6.3
| | | `-- lodash@4.17.20 deduped
| | +-- debug@3.2.7
| | | `-- ms@2.1.2 deduped
| | `-- mkdirp@0.5.5 deduped
| +-- postcss-loader@3.0.0
| | +-- loader-utils@1.2.3 deduped
| | +-- postcss@7.0.17 deduped
| | +-- postcss-load-config@2.1.0
| | | +-- cosmiconfig@5.2.1 deduped
| | | `-- import-cwd@2.1.0
| | |   `-- import-from@2.1.0
| | |     `-- resolve-from@3.0.0
| | `-- schema-utils@1.0.0 deduped
| +-- read-pkg@5.2.0
| | +-- @types/normalize-package-data@2.4.0
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.4
| | | +-- resolve@1.12.0 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.0 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.0
| | |     +-- spdx-exceptions@2.2.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- parse-json@5.0.0
| | | +-- @babel/code-frame@7.5.5 deduped
| | | +-- error-ex@1.3.2
| | | | `-- is-arrayish@0.2.1
| | | +-- json-parse-better-errors@1.0.2 deduped
| | | `-- lines-and-columns@1.1.6
| | `-- type-fest@0.6.0
| +-- semver@6.3.0
| +-- slash@2.0.0
| +-- source-map-url@0.4.0
| +-- ssri@6.0.1
| | `-- figgy-pudding@3.5.1
| +-- string.prototype.padend@3.0.0
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.1
| | +-- es-abstract@1.14.1
| | | +-- es-to-primitive@1.2.0
| | | | +-- is-callable@1.1.4 deduped
| | | | +-- is-date-object@1.0.1
| | | | `-- is-symbol@1.0.2
| | | |   `-- has-symbols@1.0.0 deduped
| | | +-- function-bind@1.1.1 deduped
| | | +-- has@1.0.3 deduped
| | | +-- has-symbols@1.0.0
| | | +-- is-callable@1.1.4
| | | +-- is-regex@1.0.4
| | | | `-- has@1.0.3 deduped
| | | +-- object-inspect@1.6.0
| | | +-- object-keys@1.1.1 deduped
| | | +-- string.prototype.trimleft@2.0.0
| | | | +-- define-properties@1.1.3 deduped
| | | | `-- function-bind@1.1.1 deduped
| | | `-- string.prototype.trimright@2.0.0
| | |   +-- define-properties@1.1.3 deduped
| | |   `-- function-bind@1.1.1 deduped
| | `-- function-bind@1.1.1
| +-- terser-webpack-plugin@1.4.5
| | +-- cacache@12.0.3
| | | +-- bluebird@3.5.5 deduped
| | | +-- chownr@1.1.2 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- glob@7.1.4 deduped
| | | +-- graceful-fs@4.2.2 deduped
| | | +-- infer-owner@1.0.4
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0
| | | | +-- concat-stream@1.6.2 deduped
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- end-of-stream@1.4.1 deduped
| | | | +-- flush-write-stream@1.1.1 deduped
| | | | +-- from2@2.3.0 deduped
| | | | +-- parallel-transform@1.1.0 deduped
| | | | +-- pump@3.0.0 deduped
| | | | +-- pumpify@1.5.1 deduped
| | | | +-- stream-each@1.2.3 deduped
| | | | `-- through2@2.0.5 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.7.1 deduped
| | | +-- ssri@6.0.1 deduped
| | | +-- unique-filename@1.1.1 deduped
| | | `-- y18n@4.0.1 deduped
| | +-- find-cache-dir@2.1.0
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1 deduped
| | | | `-- semver@5.7.1 deduped
| | | `-- pkg-dir@3.0.0
| | |   `-- find-up@3.0.0
| | |     `-- locate-path@3.0.0
| | |       +-- p-locate@3.0.0
| | |       | `-- p-limit@2.2.1
| | |       |   `-- p-try@2.2.0
| | |       `-- path-exists@3.0.0 deduped
| | +-- is-wsl@1.1.0
| | +-- schema-utils@1.0.0 deduped
| | +-- serialize-javascript@4.0.0
| | | `-- randombytes@2.1.0
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- source-map@0.6.1
| | +-- terser@4.2.1
| | | +-- commander@2.20.0 deduped
| | | +-- source-map@0.6.1
| | | `-- source-map-support@0.5.13 deduped
| | +-- webpack-sources@1.4.3 deduped
| | `-- worker-farm@1.7.0
| |   `-- errno@0.1.7 deduped
| +-- thread-loader@2.1.3
| | +-- loader-runner@2.4.0 deduped
| | +-- loader-utils@1.2.3 deduped
| | `-- neo-async@2.6.1 deduped
| +-- url-loader@1.1.2
| | +-- loader-utils@1.2.3 deduped
| | +-- mime@2.4.4
| | `-- schema-utils@1.0.0 deduped
| +-- vue-loader@15.7.1
| | +-- @vue/component-compiler-utils@3.0.0 deduped
| | +-- hash-sum@1.0.2 deduped
| | +-- loader-utils@1.2.3 deduped
| | +-- vue-hot-reload-api@2.3.3
| | `-- vue-style-loader@4.1.2
| |   +-- hash-sum@1.0.2 deduped
| |   `-- loader-utils@1.2.3 deduped
| +-- webpack@4.46.0 deduped
| +-- webpack-bundle-analyzer@3.9.0
| | +-- acorn@7.4.1
| | +-- acorn-walk@7.2.0
| | +-- bfj@6.1.2
| | | +-- bluebird@3.5.5 deduped
| | | +-- check-types@8.0.3
| | | +-- hoopy@0.1.4
| | | `-- tryer@1.0.1
| | +-- chalk@2.4.2 deduped
| | +-- commander@2.20.0
| | +-- ejs@2.7.1
| | +-- express@4.17.1
| | | +-- accepts@1.3.7
| | | | +-- mime-types@2.1.24 deduped
| | | | `-- negotiator@0.6.2
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0
| | | | +-- bytes@3.1.0
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- http-errors@1.7.2
| | | | | +-- depd@1.1.2 deduped
| | | | | +-- inherits@2.0.3
| | | | | +-- setprototypeof@1.1.1 deduped
| | | | | +-- statuses@1.5.0 deduped
| | | | | `-- toidentifier@1.0.0
| | | | +-- iconv-lite@0.4.24 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.7.0
| | | | +-- raw-body@2.4.0
| | | | | +-- bytes@3.1.0 deduped
| | | | | +-- http-errors@1.7.2 deduped
| | | | | +-- iconv-lite@0.4.24 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.18 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.5
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.9.0 deduped
| | | +-- qs@6.7.0
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.24 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2
| | +-- filesize@3.6.1
| | +-- gzip-size@5.1.1
| | | +-- duplexer@0.1.1
| | | `-- pify@4.0.1 deduped
| | +-- lodash@4.17.20 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- opener@1.5.1
| | `-- ws@6.2.1 deduped
| +-- webpack-chain@4.12.1
| | +-- deepmerge@1.5.2
| | `-- javascript-stringify@1.6.0
| +-- webpack-dev-server@3.11.2
| | +-- ansi-html@0.0.7
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.0
| | | | +-- is-arguments@1.0.4
| | | | +-- is-date-object@1.0.1 deduped
| | | | +-- is-regex@1.0.4 deduped
| | | | +-- object-is@1.0.1
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- regexp.prototype.flags@1.2.0
| | | |   `-- define-properties@1.1.3 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.1
| | | | | +-- ip@1.1.5 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.0.3
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.1.8 deduped
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7 deduped
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.17
| | | | `-- mime-db@1.40.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2 deduped
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.1.1 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.1.1 deduped
| | | +-- globby@6.1.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- glob@7.1.4 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | | `-- is-path-inside@2.1.0
| | | |   `-- path-is-inside@1.0.2 deduped
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- rimraf@2.7.1 deduped
| | +-- express@4.17.1 deduped
| | +-- html-entities@1.4.0
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.1
| | | | +-- eventemitter3@4.0.7
| | | | +-- follow-redirects@1.8.1
| | | | | `-- debug@3.2.6
| | | | |   `-- ms@2.1.2 deduped
| | | | `-- requires-port@1.0.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- lodash@4.17.20 deduped
| | | `-- micromatch@3.1.10 deduped
| | +-- import-local@2.0.0
| | | +-- pkg-dir@3.0.0 deduped
| | | `-- resolve-cwd@2.0.0
| | |   `-- resolve-from@3.0.0
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | | +-- execa@1.0.0 deduped
| | | | `-- ip-regex@2.1.0
| | | `-- ipaddr.js@1.9.0
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.7.1
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- p-limit@2.3.0 extraneous
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.28 deduped
| | +-- schema-utils@1.0.0 deduped
| | +-- selfsigned@1.10.8
| | | `-- node-forge@0.10.0
| | +-- UNMET DEPENDENCY semver@^6.3.0
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.24 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.21
| | | +-- faye-websocket@0.11.3
| | | | `-- websocket-driver@0.7.4 deduped
| | | +-- uuid@3.4.0
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.3
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.3
| | +-- sockjs-client@1.5.1
| | | +-- debug@3.2.7
| | | | `-- ms@2.1.2 deduped
| | | +-- eventsource@1.0.7
| | | | `-- original@1.0.2
| | | |   `-- url-parse@1.4.7
| | | |     +-- querystringify@2.1.1 deduped
| | | |     `-- requires-port@1.0.0 deduped
| | | +-- faye-websocket@0.11.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.5.1
| | |   +-- querystringify@2.1.1
| | |   `-- requires-port@1.0.0 deduped
| | +-- spdy@4.0.2
| | | +-- debug@4.1.1 deduped
| | | +-- handle-thing@2.0.0
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.1.1 deduped
| | |   +-- detect-node@2.0.4
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.6 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.4.0
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- string_decoder@1.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- UNMET DEPENDENCY strip-ansi@^3.0.1
| | +-- UNMET DEPENDENCY supports-color@^6.1.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.3
| | | +-- memory-fs@0.4.1 deduped
| | | +-- mime@2.4.4 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- webpack-log@2.0.0 deduped
| | +-- webpack-log@2.0.0
| | | +-- ansi-colors@3.2.4
| | | `-- uuid@3.3.3 deduped
| | +-- ws@6.2.1 deduped
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0
| |   | | `-- ansi-regex@4.1.0
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0
| |   |     `-- ansi-regex@4.1.0
| |   +-- UNMET DEPENDENCY find-up@^3.0.0
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.1 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| `-- webpack-merge@4.2.2
|   `-- lodash@4.17.20 deduped
+-- @vue/eslint-config-airbnb@4.0.1
| +-- eslint-config-airbnb-base@13.2.0
| | +-- confusing-browser-globals@1.0.8
| | +-- object.assign@4.1.0
| | | +-- define-properties@1.1.3 deduped
| | | +-- function-bind@1.1.1 deduped
| | | +-- has-symbols@1.0.0 deduped
| | | `-- object-keys@1.1.1 deduped
| | `-- object.entries@1.1.0
| |   +-- define-properties@1.1.3 deduped
| |   +-- es-abstract@1.14.1 deduped
| |   +-- function-bind@1.1.1 deduped
| |   `-- has@1.0.3 deduped
| +-- eslint-import-resolver-webpack@0.11.1
| | +-- array-find@1.0.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- enhanced-resolve@0.9.1
| | | +-- graceful-fs@4.2.2 deduped
| | | +-- memory-fs@0.2.0
| | | `-- tapable@0.1.10
| | +-- find-root@1.1.0
| | +-- has@1.0.3
| | | `-- function-bind@1.1.1 deduped
| | +-- interpret@1.2.0 deduped
| | +-- lodash@4.17.20 deduped
| | +-- node-libs-browser@2.2.1 deduped
| | +-- resolve@1.12.0 deduped
| | `-- semver@5.7.1 deduped
| `-- eslint-plugin-import@2.18.2
|   +-- array-includes@3.0.3
|   | +-- define-properties@1.1.3 deduped
|   | `-- es-abstract@1.14.1 deduped
|   +-- contains-path@0.1.0
|   +-- debug@2.6.9
|   | `-- ms@2.0.0
|   +-- doctrine@1.5.0
|   | +-- esutils@2.0.3 deduped
|   | `-- isarray@1.0.0
|   +-- eslint-import-resolver-node@0.3.2
|   | +-- debug@2.6.9
|   | | `-- ms@2.0.0
|   | `-- resolve@1.12.0 deduped
|   +-- eslint-module-utils@2.4.1
|   | +-- debug@2.6.9
|   | | `-- ms@2.0.0
|   | `-- pkg-dir@2.0.0
|   |   `-- find-up@2.1.0 deduped
|   +-- has@1.0.3 deduped
|   +-- minimatch@3.0.4 deduped
|   +-- object.values@1.1.0
|   | +-- define-properties@1.1.3 deduped
|   | +-- es-abstract@1.14.1 deduped
|   | +-- function-bind@1.1.1 deduped
|   | `-- has@1.0.3 deduped
|   +-- read-pkg-up@2.0.0
|   | +-- find-up@2.1.0 deduped
|   | `-- read-pkg@2.0.0
|   |   +-- load-json-file@2.0.0
|   |   | +-- graceful-fs@4.2.2 deduped
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.2 deduped
|   |   | +-- pify@2.3.0
|   |   | `-- strip-bom@3.0.0
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@2.0.0
|   |     `-- pify@2.3.0
|   `-- resolve@1.12.0 deduped
+-- @vue/test-utils@1.0.0-beta.29
| +-- dom-event-types@1.0.0
| `-- lodash@4.17.20 deduped
+-- axios@0.21.1
| `-- follow-redirects@1.13.3
+-- babel-eslint@10.0.3
| +-- @babel/code-frame@7.5.5
| | `-- @babel/highlight@7.5.0
| |   +-- chalk@2.4.2 deduped
| |   +-- esutils@2.0.3 deduped
| |   `-- js-tokens@4.0.0
| +-- @babel/parser@7.5.5
| +-- @babel/traverse@7.5.5
| | +-- @babel/code-frame@7.5.5 deduped
| | +-- @babel/generator@7.5.5 deduped
| | +-- @babel/helper-function-name@7.1.0
| | | +-- @babel/helper-get-function-arity@7.0.0
| | | | `-- @babel/types@7.5.5 deduped
| | | +-- @babel/template@7.4.4 deduped
| | | `-- @babel/types@7.5.5 deduped
| | +-- @babel/helper-split-export-declaration@7.4.4
| | | `-- @babel/types@7.5.5 deduped
| | +-- @babel/parser@7.5.5 deduped
| | +-- @babel/types@7.5.5 deduped
| | +-- debug@4.1.1 deduped
| | +-- globals@11.12.0 deduped
| | `-- lodash@4.17.20 deduped
| +-- @babel/types@7.5.5
| | +-- esutils@2.0.3 deduped
| | +-- lodash@4.17.20 deduped
| | `-- to-fast-properties@2.0.0
| +-- eslint-visitor-keys@1.1.0
| `-- resolve@1.12.0
|   `-- path-parse@1.0.6
+-- babel-plugin-import@1.13.3
| +-- @babel/helper-module-imports@7.0.0
| | `-- @babel/types@7.5.5 deduped
| `-- @babel/runtime@7.5.5
|   `-- regenerator-runtime@0.13.3
+-- better-scroll@2.2.1
| +-- @better-scroll/core@2.2.1
| | `-- @better-scroll/shared-utils@2.2.1
| +-- @better-scroll/indicators@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/infinity@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/mouse-wheel@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/movable@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/nested-scroll@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/observe-dom@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/observe-image@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/pull-down@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/pull-up@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/scroll-bar@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/slide@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| +-- @better-scroll/wheel@2.2.1
| | `-- @better-scroll/core@2.2.1 deduped
| `-- @better-scroll/zoom@2.2.1
|   `-- @better-scroll/core@2.2.1 deduped
+-- chai@4.2.0
| +-- assertion-error@1.1.0
| +-- check-error@1.0.2
| +-- deep-eql@3.0.1
| | `-- type-detect@4.0.8 deduped
| +-- get-func-name@2.0.0
| +-- pathval@1.1.0
| `-- type-detect@4.0.8
+-- core-js@2.6.9
+-- UNMET PEER DEPENDENCY eslint@5.16.0
| +-- @babel/code-frame@7.5.5 deduped
| +-- ajv@6.10.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1 deduped
| +-- chalk@2.4.2 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- debug@4.1.1 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@4.0.3
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-utils@1.4.2
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0 deduped
| +-- espree@5.0.1
| | +-- acorn@6.4.2 deduped
| | +-- acorn-jsx@5.0.2
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.0.1
| | `-- estraverse@4.3.0 deduped
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.1
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.1.4 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.4
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- globals@11.12.0
| +-- ignore@4.0.6
| +-- import-fresh@3.1.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@6.5.2
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.20 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@6.5.3
| | | `-- tslib@1.10.0 deduped
| | +-- string-width@2.1.1 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0 deduped
| | `-- through@2.3.8
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.20 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0 deduped
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.5 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- wordwrap@1.0.0
| +-- path-is-inside@1.0.2
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@5.7.1
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@5.4.6
| | +-- ajv@6.10.2 deduped
| | +-- lodash@4.17.20 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3 deduped
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0
| |     `-- ansi-regex@4.1.0 deduped
| `-- text-table@0.2.0
+-- eslint-config-vue@2.0.2
+-- UNMET PEER DEPENDENCY eslint-plugin-vue@5.2.3
| `-- vue-eslint-parser@5.0.0
|   +-- debug@4.1.1 deduped
|   +-- eslint-scope@4.0.3 deduped
|   +-- eslint-visitor-keys@1.1.0 deduped
|   +-- espree@4.1.0
|   | +-- acorn@6.4.2 deduped
|   | +-- acorn-jsx@5.0.2
|   | `-- eslint-visitor-keys@1.1.0 deduped
|   +-- esquery@1.0.1 deduped
|   `-- lodash@4.17.20 deduped
+-- lodash@4.17.20
+-- mand-mobile@2.4.2
+-- node-sass@4.14.1
| +-- async-foreach@0.1.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | `-- supports-color@2.0.0
| +-- cross-spawn@3.0.1
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2 deduped
| | | `-- yallist@2.1.2
| | `-- which@1.3.1 deduped
| +-- gaze@1.1.3
| | `-- globule@1.3.2
| |   +-- glob@7.1.4 deduped
| |   +-- lodash@4.17.20 deduped
| |   `-- minimatch@3.0.4 deduped
| +-- get-stdin@4.0.1
| +-- glob@7.1.4 deduped
| +-- in-publish@2.0.1
| +-- lodash@4.17.20 deduped
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | +-- camelcase@2.1.1
| | | `-- map-obj@1.0.1 deduped
| | +-- decamelize@1.2.0
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2 deduped
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.5 deduped
| | +-- normalize-package-data@2.5.0 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- graceful-fs@4.2.2 deduped
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.2 deduped
| | |   | +-- pify@2.3.0
| | |   | +-- pinkie-promise@2.0.1 deduped
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   +-- normalize-package-data@2.5.0 deduped
| | |   `-- path-type@1.1.0
| | |     +-- graceful-fs@4.2.2 deduped
| | |     +-- pify@2.3.0 deduped
| | |     `-- pinkie-promise@2.0.1 deduped
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.1.0
| | | `-- strip-indent@1.0.1
| | |   `-- get-stdin@4.0.1 deduped
| | `-- trim-newlines@1.0.0
| +-- mkdirp@0.5.5 deduped
| +-- nan@2.14.0
| +-- node-gyp@3.8.0
| | +-- fstream@1.0.12
| | | +-- graceful-fs@4.2.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | `-- rimraf@2.7.1 deduped
| | +-- glob@7.1.4 deduped
| | +-- graceful-fs@4.2.2 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1
| | +-- npmlog@4.1.2 deduped
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- request@2.88.0 deduped
| | +-- rimraf@2.7.1 deduped
| | +-- semver@5.3.0
| | +-- tar@2.2.2
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.4 deduped
| | | +-- fstream@1.0.12 deduped
| | | `-- inherits@2.0.4 deduped
| | `-- which@1.3.1 deduped
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.3
| | |   `-- string-width@2.1.1 deduped
| | `-- set-blocking@2.0.0
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.8
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8 deduped
| | | `-- mime-types@2.1.24 deduped
| | +-- har-validator@5.1.3
| | | +-- ajv@6.10.2 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2 deduped
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.24
| | | `-- mime-db@1.40.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.3.1 deduped
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.3
| +-- sass-graph@2.2.5
| | +-- glob@7.1.4 deduped
| | +-- lodash@4.17.20 deduped
| | +-- scss-tokenizer@0.2.3
| | | +-- js-base64@2.6.4
| | | `-- source-map@0.4.4
| | |   `-- amdefine@1.0.1
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0 deduped
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0 deduped
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.1 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- stdout-stream@1.4.1
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@1.0.0 deduped
| |   +-- process-nextick-args@2.0.1
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2
| `-- true-case-path@1.0.3
|   `-- glob@7.1.4 deduped
+-- normalize.css@8.0.1
+--  extraneous error: ENOENT: no such file or directory, open 'D:\20201230\offlineInstaller\trip-mobile\node_modules\popup\package.json
+-- postcss-cssnext@3.1.0
| +-- autoprefixer@7.2.6
| | +-- browserslist@2.11.3
| | | +-- caniuse-lite@1.0.30000989 deduped
| | | `-- electron-to-chromium@1.3.252 deduped
| | +-- caniuse-lite@1.0.30000989 deduped
| | +-- normalize-range@0.1.2 deduped
| | +-- num2fraction@1.2.2 deduped
| | +-- postcss@6.0.23 deduped
| | `-- postcss-value-parser@3.3.1 deduped
| +-- caniuse-api@2.0.0
| | +-- browserslist@2.11.3 deduped
| | +-- caniuse-lite@1.0.30000989 deduped
| | +-- lodash.memoize@4.1.2
| | `-- lodash.uniq@4.5.0
| +-- chalk@2.4.2 deduped
| +-- pixrem@4.0.1
| | +-- browserslist@2.11.3
| | | +-- caniuse-lite@1.0.30000989 deduped
| | | `-- electron-to-chromium@1.3.252 deduped
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- reduce-css-calc@1.3.0
| |   +-- balanced-match@0.4.2
| |   +-- math-expression-evaluator@1.3.7
| |   `-- reduce-function-call@1.0.3 deduped
| +-- pleeease-filters@4.0.0
| | +-- onecolor@3.1.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss@6.0.23
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@5.5.0 deduped
| +-- postcss-apply@0.8.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- balanced-match@0.4.2
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-attribute-case-insensitive@2.0.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-selector-parser@2.2.3
| |   +-- flatten@1.0.3
| |   +-- indexes-of@1.0.1 deduped
| |   `-- uniq@1.0.1 deduped
| +-- postcss-calc@6.0.2
| | +-- css-unit-converter@1.1.1
| | +-- postcss@7.0.35
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1 deduped
| | | `-- supports-color@6.1.0
| | |   `-- has-flag@3.0.0 deduped
| | +-- postcss-selector-parser@2.2.3
| | | +-- flatten@1.0.3 deduped
| | | +-- indexes-of@1.0.1 deduped
| | | `-- uniq@1.0.1 deduped
| | `-- reduce-css-calc@2.1.8
| |   +-- css-unit-converter@1.1.1 deduped
| |   `-- postcss-value-parser@3.3.1 deduped
| +-- postcss-color-function@4.1.0
| | +-- css-color-function@1.3.3
| | | +-- balanced-match@0.1.0
| | | +-- color@0.11.4
| | | | +-- clone@1.0.4 deduped
| | | | +-- color-convert@1.9.3 deduped
| | | | `-- color-string@0.3.0
| | | |   `-- color-name@1.1.3 deduped
| | | +-- debug@3.2.7
| | | | `-- ms@2.1.2 deduped
| | | `-- rgb@0.1.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-message-helpers@2.0.0
| | `-- postcss-value-parser@3.3.1 deduped
| +-- postcss-color-gray@4.1.0
| | +-- color@2.0.1
| | | +-- color-convert@1.9.3 deduped
| | | `-- color-string@1.5.3
| | |   +-- color-name@1.1.3 deduped
| | |   `-- simple-swizzle@0.2.2
| | |     `-- is-arrayish@0.3.2
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-message-helpers@2.0.0 deduped
| | `-- reduce-function-call@1.0.3
| |   `-- balanced-match@1.0.0 deduped
| +-- postcss-color-hex-alpha@3.0.0
| | +-- color@1.0.3
| | | +-- color-convert@1.9.3 deduped
| | | `-- color-string@1.5.3 deduped
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-message-helpers@2.0.0 deduped
| +-- postcss-color-hsl@2.0.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-value-parser@3.3.1 deduped
| | `-- units-css@0.4.0
| |   +-- isnumeric@0.2.0
| |   `-- viewport-dimensions@0.2.0
| +-- postcss-color-hwb@3.0.0
| | +-- color@1.0.3
| | | +-- color-convert@1.9.3 deduped
| | | `-- color-string@1.5.3 deduped
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-message-helpers@2.0.0 deduped
| | `-- reduce-function-call@1.0.3 deduped
| +-- postcss-color-rebeccapurple@3.1.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-values-parser@1.5.0
| |   +-- flatten@1.0.3 deduped
| |   +-- indexes-of@1.0.1 deduped
| |   `-- uniq@1.0.1 deduped
| +-- postcss-color-rgb@2.0.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-value-parser@3.3.1 deduped
| +-- postcss-color-rgba-fallback@3.0.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | +-- postcss-value-parser@3.3.1 deduped
| | `-- rgb-hex@2.1.0
| +-- postcss-custom-media@6.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-custom-properties@6.3.1
| | +-- balanced-match@1.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-custom-selectors@4.0.1
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-selector-matches@3.0.1 deduped
| +-- postcss-font-family-system-ui@3.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-font-variant@3.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-image-set-polyfill@0.3.5
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-media-query-parser@0.2.3
| +-- postcss-initial@2.0.0
| | +-- lodash.template@4.5.0
| | | +-- lodash._reinterpolate@3.0.0
| | | `-- lodash.templatesettings@4.2.0
| | |   `-- lodash._reinterpolate@3.0.0 deduped
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-media-minmax@3.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-nesting@4.2.1
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-pseudo-class-any-link@4.0.0
| | +-- postcss@6.0.23
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1
| | | `-- supports-color@5.5.0 deduped
| | `-- postcss-selector-parser@2.2.3
| |   +-- flatten@1.0.3 deduped
| |   +-- indexes-of@1.0.1 deduped
| |   `-- uniq@1.0.1 deduped
| +-- postcss-pseudoelements@5.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-replace-overflow-wrap@2.0.0
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| +-- postcss-selector-matches@3.0.1
| | +-- balanced-match@0.4.2
| | `-- postcss@6.0.23
| |   +-- chalk@2.4.2 deduped
| |   +-- source-map@0.6.1
| |   `-- supports-color@5.5.0 deduped
| `-- postcss-selector-not@3.0.1
|   +-- balanced-match@0.4.2
|   `-- postcss@6.0.23
|     +-- chalk@2.4.2 deduped
|     +-- source-map@0.6.1
|     `-- supports-color@5.5.0 deduped
+-- postcss-px-to-viewport@1.1.1
| +-- object-assign@4.1.1
| `-- postcss@7.0.17
|   +-- chalk@2.4.2 deduped
|   +-- source-map@0.6.1
|   `-- supports-color@6.1.0
|     `-- has-flag@3.0.0 deduped
+-- sass-loader@7.3.1
| +-- clone-deep@4.0.1
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- kind-of@6.0.3
| | `-- shallow-clone@3.0.1
| |   `-- kind-of@6.0.3 deduped
| +-- loader-utils@1.2.3
| | +-- big.js@5.2.2
| | +-- emojis-list@2.1.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| +-- neo-async@2.6.1
| +-- pify@4.0.1
| `-- semver@6.3.0
+-- vee-validate@3.4.5
+-- vue@2.6.10
+-- vue-router@3.1.3
+-- vue-template-compiler@2.6.10
| +-- de-indent@1.0.2
| `-- he@1.1.1
`-- vuex@3.1.1
